# a-careers-api

./: .gitignore  BlockchainRequirements.md  Deployment.md  README.md  SmartContractRequirements.md  backend.sln
backend/: BackendOptions.cs  HealthMiddleware.cs  IndexerHealthUpdateMiddleware.cs  NonZeroExitCodeException.cs  Program.cs  RobotsTxtMiddleware.cs  SearchCacheUpdateMiddleware.cs  Startup.cs  StartupApi.cs  StartupIndexer.cs  SyncException.cs  appsettings.json  backend.csproj
backend.tests/: backend.tests.csproj
backend.tests/Data/: Admin_FillFrom_Tests.cs  Order_FillFrom_Tests.cs  User_FillFrom_Tests.cs
backend.tests/Services/: DataParser_ParseNftData_Tests.cs
backend/Api/: CustomerInOrderStatus.cs  FreelancerInOrderStatus.cs  OrderBy.cs  SearchController.cs  Sort.cs
backend/Data/: Admin.cs  AdminContent.cs  Category.cs  DbProvider.cs  EntityType.cs  IAdminContent.cs  IBlockchainEntity.cs  IDbProvider.cs  IOrderContent.cs  IUserContent.cs  Language.cs  NftItem.cs  NotificationQueueItem.cs  OpCode.cs  Order.cs  OrderActivity.cs  OrderActivitySenderRole.cs  OrderContent.cs  OrderResponse.cs  OrderStatus.cs  Settings.cs  SyncQueueItem.cs  Translation.cs  User.cs  UserContent.cs  UserStatus.cs  _classes.cd
backend/Extensions/: DateTimeOffsetExtensions.cs  TonClientCellsDictExtensions.cs  TonUtilsExtensions.cs
backend/Properties/: launchSettings.json
backend/Services/: CachedData.cs  CollectionTxTrackerService.cs  DataParser.cs  DbProvider.cs  DevInitService.cs  ForceResyncTask.cs  HealthReportTask.cs  IDataParser.cs  IDbProvider.cs  ISearchCacheUpdater.cs  ISearchService.cs  IndexerControlTask.cs  ItemUpdateChecker.cs  LocalSeachCacheUpdater.cs  MasterTrackerTask.cs  MasterTxTrackerService.cs  NewItemDetectorService.cs  NewOrdersDetector.cs  NotificationTask.cs  OrderUpdateChecker.cs  ReinitTask.cs  ReinitTonClientTask.cs  RemoteSearchCacheUpdater.cs  SearchService.cs  SyncSchedulerService.cs  SyncTask.cs  TranslateTask.cs  TxTrackerServiceBase.cs  WIPService.cs
