<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SomeDAO.Backend</RootNamespace>
    <UserSecretsId>somedao-backend-de493f5c-44b8-4379-8964-e0b0340ee8a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RecurrentTasks" Version="6.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="TonLib.Net" Version="0.20.0-rc1" />
  </ItemGroup>

</Project>
