<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SomeDAO.Backend.Data.Order">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAgAAACAAEAAAABAAA=</HashCode>
      <FileName>Data\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeDAO.Backend.Data.Settings">
    <Position X="10" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEIAAAAAAAAAAAAApgAAAAAAAAAAA=</HashCode>
      <FileName>Data\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeDAO.Backend.Data.Admin">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAABAA=</HashCode>
      <FileName>Data\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeDAO.Backend.Data.AdminContent">
    <Position X="1.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkAJBAAEBCCAgAGACAwAIIAABAABABAgBAAAAkoACEE=</HashCode>
      <FileName>Data\AdminContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeDAO.Backend.Data.User">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAEAAAAABAA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeDAO.Backend.Data.UserContent">
    <Position X="4" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BEABAgAEBCCAgAEAAAyAIAAABAgRAABgBAAAAkqCAEA=</HashCode>
      <FileName>Data\UserContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SomeDAO.Backend.Data.OrderContent">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIBAARCSAgAAAAAgQAAAQBAwAJACBAAAUBAQAACAA=</HashCode>
      <FileName>Data\OrderContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>